OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://tic17sep:5fayYDByLqIk5w1z@cineversecluster.uqnyzoz.mongodb.net/cecyflix?retryWrites=true&w=majority