# Environment variables for the backend application
OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://urielzuniga:BphTpUMGXCEhgP4X@cecyflix.v7naneo.mongodb.net/?retryWrites=true&w=majority&appName=cecyflix